<html>
    <head>
        <style>
            #header-top {
                background-color: rgb(44, 44, 44);
                color: rgb(177, 174, 174);
                padding: 15px 30px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #header-center {
                font-size: 30px;
                margin: 30px 400px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }
            #input-box {
                border: 1px solid rgb(173, 173, 173);
                border-radius: 3px;
                height: 35px;
                width: 450px;
                margin-left: 450px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 17px;
                padding-left: 10px;
                margin-bottom: 50px;
            }
            #add-button {
                background-color: #4285f4;
                color: white;
                border: transparent;
                border-radius: 3px;
                margin-left: 30px;
                height: 35px;
                width: 60px;
                font-size: 17px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 560;
            }
        </style>
    </head>

    <body id = "body">
        <p id="header-top">ToDoList</p>
        <p id="header-center">ToDo List</p>
        <input id="input-box" type="text" placeholder="New Task">
        <input id="add-button" type="submit" value="Add">

        <div id="items-list"></div>
        <script src="task1.js"></script>
    </body>
</html>